<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthenFragment">

    <!-- TODO: Update blank fragment layout -->
  <!--Content-->
<LinearLayout
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Logo-->
    <ImageView

        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--App Name -->
    <TextView
        android:textColor="#0C7BCF"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Nookik Food Shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--User -->
    <EditText
         android:inputType="text"
        android:hint="User :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--Password-->
    <EditText
        android:inputType="textPassword"
        android:hint="Password :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--Controller-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <!--Sign in-->
            <Button

                android:text="Sign In"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <!--Sign up-->
        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</FrameLayout>